<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Hobbies</title>

    </head>
    <body>
        <h2> HOBBIES</h2>
        <p>
            <ul>
                <li>Exploring New Things</li>
                <li> Reading Books</li>
                <li>Cooking meal</li>
                <li>Travelling</li>
                <li>Photography</li>

        </ul>
    </p>
    <header>
        <strong> &nbsp; &nbsp;</strong>
        <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp; &nbsp;
        <a href="https://www.google.com/" target="-blank"><i class="fa fa-google" aria-hidden="true"></i></a>&nbsp; &nbsp;
        <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>&nbsp; &nbsp;
        <a href="https://www.snapchat.com/" target="_blank"><i class="fa fa-snapchat" aria-hidden="true"></i></a>&nbsp; &nbsp;
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>&nbsp; &nbsp;
        <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>&nbsp; &nbsp;
    </header>
    </body>
</html>